﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{036A03A7-4514-41F7-B3D4-1004F7A54EED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{036A03A7-4514-41F7-B3D4-1004F7A54EED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{036A03A7-4514-41F7-B3D4-1004F7A54EED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{036A03A7-4514-41F7-B3D4-1004F7A54EED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{036A03A7-4514-41F7-B3D4-1004F7A54EED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {48B52D58-C336-4C21-AE3F-ABC844D45F9D}
	EndGlobalSection
EndGlobal
